# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/development/cpp/DaemonEngine/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\development\cpp\DaemonEngine\cmake-build-debug && C:\Users\Dean\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\development\cpp\DaemonEngine\cmake-build-debug && C:\Users\Dean\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\development\cpp\DaemonEngine -BD:\development\cpp\DaemonEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/development/cpp/DaemonEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target DaemonEngine


#############################################
# Order-only phony target for DaemonEngine

build cmake_object_order_depends_target_DaemonEngine: phony || DaemonEngine/CMakeFiles/DaemonEngine.dir

build DaemonEngine/CMakeFiles/DaemonEngine.dir/Source/Core.cpp.obj: CXX_COMPILER__DaemonEngine_unscanned_Debug D$:/development/cpp/DaemonEngine/DaemonEngine/Source/Core.cpp || cmake_object_order_depends_target_DaemonEngine
  DEFINES = -DBUILDING_DAEMONENGINE -DDaemonEngine_EXPORTS
  DEP_FILE = DaemonEngine\CMakeFiles\DaemonEngine.dir\Source\Core.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = DaemonEngine\CMakeFiles\DaemonEngine.dir
  OBJECT_FILE_DIR = DaemonEngine\CMakeFiles\DaemonEngine.dir\Source


# =============================================================================
# Link build statements for SHARED_LIBRARY target DaemonEngine


#############################################
# Link the shared library D:\development\cpp\DaemonEngine\bin\Debug-AMD64\DaemonEngine\libDaemonEngine.dll

build D$:/development/cpp/DaemonEngine/bin/Debug-AMD64/DaemonEngine/libDaemonEngine.dll D$:/development/cpp/DaemonEngine/bin/Debug-AMD64/DaemonEngine/libDaemonEngine.dll.a: CXX_SHARED_LIBRARY_LINKER__DaemonEngine_Debug DaemonEngine/CMakeFiles/DaemonEngine.dir/Source/Core.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = DaemonEngine\CMakeFiles\DaemonEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = D:\development\cpp\DaemonEngine\bin\Debug-AMD64\DaemonEngine\libDaemonEngine.dll
  TARGET_IMPLIB = D:\development\cpp\DaemonEngine\bin\Debug-AMD64\DaemonEngine\libDaemonEngine.dll.a
  TARGET_PDB = DaemonEngine.dll.dbg


#############################################
# Utility command for edit_cache

build DaemonEngine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\development\cpp\DaemonEngine\cmake-build-debug\DaemonEngine && C:\Users\Dean\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build DaemonEngine/edit_cache: phony DaemonEngine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build DaemonEngine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\development\cpp\DaemonEngine\cmake-build-debug\DaemonEngine && C:\Users\Dean\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\development\cpp\DaemonEngine -BD:\development\cpp\DaemonEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DaemonEngine/rebuild_cache: phony DaemonEngine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/development/cpp/DaemonEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Sandbox


#############################################
# Order-only phony target for Sandbox

build cmake_object_order_depends_target_Sandbox: phony || cmake_object_order_depends_target_DaemonEngine

build Sandbox/CMakeFiles/Sandbox.dir/Source/main.cpp.obj: CXX_COMPILER__Sandbox_unscanned_Debug D$:/development/cpp/DaemonEngine/Sandbox/Source/main.cpp || cmake_object_order_depends_target_Sandbox
  DEFINES = -DBUILDING_SANDBOX
  DEP_FILE = Sandbox\CMakeFiles\Sandbox.dir\Source\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = Sandbox\CMakeFiles\Sandbox.dir
  OBJECT_FILE_DIR = Sandbox\CMakeFiles\Sandbox.dir\Source


# =============================================================================
# Link build statements for EXECUTABLE target Sandbox


#############################################
# Link the executable D:\development\cpp\DaemonEngine\bin\Debug-AMD64\Sandbox\Sandbox.exe

build D$:/development/cpp/DaemonEngine/bin/Debug-AMD64/Sandbox/Sandbox.exe: CXX_EXECUTABLE_LINKER__Sandbox_Debug Sandbox/CMakeFiles/Sandbox.dir/Source/main.cpp.obj | D$:/development/cpp/DaemonEngine/bin/Debug-AMD64/DaemonEngine/libDaemonEngine.dll.a || D$:/development/cpp/DaemonEngine/bin/Debug-AMD64/DaemonEngine/libDaemonEngine.dll
  FLAGS = -g
  LINK_LIBRARIES = D:/development/cpp/DaemonEngine/bin/Debug-AMD64/DaemonEngine/libDaemonEngine.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Sandbox\CMakeFiles\Sandbox.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\development\cpp\DaemonEngine\bin\Debug-AMD64\Sandbox\Sandbox.exe
  TARGET_IMPLIB = D:\development\cpp\DaemonEngine\bin\Debug-AMD64\Sandbox\libSandbox.dll.a
  TARGET_PDB = Sandbox.exe.dbg


#############################################
# Utility command for edit_cache

build Sandbox/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\development\cpp\DaemonEngine\cmake-build-debug\Sandbox && C:\Users\Dean\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Sandbox/edit_cache: phony Sandbox/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sandbox/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\development\cpp\DaemonEngine\cmake-build-debug\Sandbox && C:\Users\Dean\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\development\cpp\DaemonEngine -BD:\development\cpp\DaemonEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sandbox/rebuild_cache: phony Sandbox/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DaemonEngine: phony D$:/development/cpp/DaemonEngine/bin/Debug-AMD64/DaemonEngine/libDaemonEngine.dll

build Sandbox: phony D$:/development/cpp/DaemonEngine/bin/Debug-AMD64/Sandbox/Sandbox.exe

build Sandbox.exe: phony D$:/development/cpp/DaemonEngine/bin/Debug-AMD64/Sandbox/Sandbox.exe

build libDaemonEngine.dll: phony D$:/development/cpp/DaemonEngine/bin/Debug-AMD64/DaemonEngine/libDaemonEngine.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/development/cpp/DaemonEngine/cmake-build-debug

build all: phony DaemonEngine/all Sandbox/all

# =============================================================================

#############################################
# Folder: D:/development/cpp/DaemonEngine/cmake-build-debug/DaemonEngine

build DaemonEngine/all: phony D$:/development/cpp/DaemonEngine/bin/Debug-AMD64/DaemonEngine/libDaemonEngine.dll

# =============================================================================

#############################################
# Folder: D:/development/cpp/DaemonEngine/cmake-build-debug/Sandbox

build Sandbox/all: phony D$:/development/cpp/DaemonEngine/bin/Debug-AMD64/Sandbox/Sandbox.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/development/cpp/DaemonEngine/CMakeLists.txt D$:/development/cpp/DaemonEngine/DaemonEngine/CMakeLists.txt D$:/development/cpp/DaemonEngine/Sandbox/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/Dean/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/development/cpp/DaemonEngine/CMakeLists.txt D$:/development/cpp/DaemonEngine/DaemonEngine/CMakeLists.txt D$:/development/cpp/DaemonEngine/Sandbox/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
